/* Universal Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* Body Styles */
body {
    background-color: rgb(74, 74, 74);
    color: rgb(225, 225, 225);
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

span {
    color: rgb(255, 62, 62);
}

/* Navigation Styles */
.navlist {
    display: flex;
    cursor: pointer;
}

.navlist a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;
    text-decoration: none;
}

.navlist a:hover {
    color: rgb(0, 0, 0);
}

.navlist a:active {
    color: rgb(255, 3, 3);
}

#menu-icon {
    font-size: 35px;
    color: rgb(217, 255, 0);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* Section Styles */
section {
    padding: 160px 15% 112px;
    height: auto;
}

/* Home Section Styles */
.home {
    position: relative;
    height: auto;
    width: 100%;
    background: #3f945f;
    background-image: url(../imges/Banner-1-removebg.png);
    background-size: cover;
    background-position: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline;
    margin-right: 15px;
    height: auto;
    padding: 0 29px;
    line-height: 32px;
    font-size: 50px;
    font-weight: 500;
    border-radius: 5px;
    font-family: fantasy;
    color: rgb(255, 255, 255);
}

.two {
    display: inline-block;
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home-text h1 {
    font-size: xx-large;
    font-weight: 700;
    color: rgb(44, 44, 44);
    margin: 0 0 8px;
}

.home-text h3 {
    color: black;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: black;
    font-size: 25px;
    line-height: 1.8;
    margin-bottom: 40px;
    font-family: monospace;
}

/* Button Styles */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #757575;
    border-radius: 7PX;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(217, 255, 0);
    border-radius: 5px;
    color: rgb(158, 158, 158);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
}

.button:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: azure;
    margin-left: 37px;
}

.btn2 span i {
    height: auto;
    width: 55px;
    background: rgb(252, 0, 0);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-left: 15px;
    transition: all 0.45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}

/* Why Us Section Styles */
.why-us {
    background: #3f945f;
    top: 0;
    bottom: 0;
    font-weight: 900;
    color: #ffffff;
    text-align: center;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Sticky Header Styles */
header.sticky {
    background: rgb(39, 39, 39);
    border-bottom: 1px solid #ffffff1a;
    padding-bottom: 12px 15%;
}

/* Our Story Section Styles */
.ourstory {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: auto;
    background: #3f945f;
}

.ourstory-text h2 {
    font-size: 20px;
    line-height: 1;
}

.ourstory-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: black;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.ourstory-text p {
    color: black;
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.ourstory button {
    background: #333333;
    color: #3f945f;
    padding: 10px;
    border-radius: 7px;
    border: 0;
}

/* Bestselling Section Styles */
.bestselling {
    background: #3f945f;
    width: 100%;
    height: auto;
    display: flex;
}

.card {
    margin: 5px;
    height: auto;
}

/* Support Section Styles */
.support {
    background: #3f945f;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.support .row {
    align-items: center;
    margin-left: 80px;
}

/* Contact Section Styles */
.contact {
    background: #3f945f;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: #ffffff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: 20px;
    line-height: 1;
}

.contact-text p {
    color: #e10e51;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: rgb(244, 250, 250);
    font-size: 14px;
    transition: all 0.45s ease;
}

.list li a:hover {
    color: aliceblue;
    transform: translateX(5px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: #ff2268;
    color: aliceblue;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.contact-icons i:hover {
    background: rgb(224, 178, 178);
    color: antiquewhite;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
.contact-form form iframe {
    width: 100%;
    padding: 14px;
    background: #ffe2eb;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 15px;
    border-radius: 8px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.contact-form iframe {
    resize: none;
    height: 240px;
}

.submit {
    display: inline-block;
    font-size: 16px;
    background: #e10e51;
    color: rgb(0, 0, 0);
    width: 160px;
    transition: all 0.45s ease;
    border-radius: 6px;
    padding: 7px;
}

.submit:hover {
    transform: scale(1.1);
    cursor: pointer;
    background: #fd91b3;
}

.contact-form p {
    padding: 10px;
}

/* Footer Styles */
.end {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: rgb(154, 154, 154);
}

.last-text p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    align-items: center;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: antiquewhite;
    background: #333333;
}

/* Media Queries */
@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1199px) {
    .row .card {
        display: block;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

@media (max-width: 1100px) {
    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .ourstory {
        grid-template-columns: 1fr;
    }

    .ourstory-img {
        text-align: center;
        order: 2;
    }

    .ourstory-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .bestselling .card {
        margin-left: 200px;
    }
}

@media (max-width: 991px) {
    .bestselling .card {
        margin-left: 200px;
    }
}

@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #333333;
        text-align: left;
        transition: all 0.45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: #333333;
    }

    .navlist a:hover {
        color: #333333;
    }

    .navlist a.active {
        color: aliceblue;
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 540px) {
    body {
        width: 100%;
    }

    .bestselling .card {
        margin-left: 70px;
        width: 100%;
    }
}

@media (max-width: 280px) {
    body {
        width: 100%;
    }

    .bestselling .card {
        width: 20px;
    }
}
